<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment3</title>
    <style>
        @font-face {
            font-family: hk;
            src: url(./Shine\ in\ Valentine.ttf);
        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: black;
            border: 1px;
            text-transform: capitalize;
            font-family: hk,hk2;

            
            
            
        }
        .nav{
            padding: 20px;
            text-align: center;
            height: 150px;
            letter-spacing: 1px;
            text-shadow: 50px 15px 7px;
            background-color: rgb(120, 117, 117);
            black;
            color: white;
            text-decoration: dotted;
            
        }
        h1{
            
            font-size: 40px;
        }
        .main{
            height: 500px;
            
            background-color: rgb(203, 203, 203);
         
        }
       
        .left{
            width: 70%;
           display: inline-block;
            padding: 20px;
          
         
         
        }
        .heading{
                
            font-size: 30px;
            font-weight: 700;
            color: rgb(53, 49, 50);
            
        }
        .right{
            
            
          text-align: center;
    
            
            display: inline-block;
            width: 29%;
        }
        button{
            height: 20px;
            text-align: center;
            width: 110px;

        }
        .footer{
            text-align: center;
            padding: 45px;
            height: 90px;
            background-color: black;
            color:  white;
        }
     
    </style>
</head>
<body>
   <div class="container">
    <div class="nav">
        <h1>welcome to home page</h1>
        <h3>use the menu to change the style</h3>

    </div>
    <div class="main">
        <div class="left">
            <p class="heading" >same page different style sheet</p>
            <br>
      
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam sequi doloribus ea blanditiis, molestias eius incidunt accusamus distinctio voluptatem in temporibus quo sed laudantium quis libero unde fuga tempora hic?</p>
          <br><br><br>
       
            <p class="heading">nostylesheet</p>
          <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia fugiat blanditiis, facere expedita facilis possimus minima placeat, soluta ipsum, vero praesentium similique officiis magnam a vitae! Aliquam alias voluptates odio?</p>
  <br><br>
            <p>no styele sheet</p>
        </div>
        <div class="right">
            <div class="buttons">

                <button>style sheet1</button>
                <br><br><br>
                <button>style sheet2</button>
                <br><br><br>
       
                <button>style sheet3</button>
                <br> <br> <br>
       
                <button>style sheet4</button>
                <br><br> <br>
       
                <button> no style sheet</button>
                <br> <br> <br>
            </div>

        </div>
    </div>
   
   </div>
   <div class="footer">
    css introduction: &nbsp; &nbsp; &nbsp;   css introduction: &nbsp; &nbsp; &nbsp;   css introduction: &nbsp; &nbsp; &nbsp;   css introduction: &nbsp; &nbsp; &nbsp;   css introduction: &nbsp; &nbsp; &nbsp;   css introduction: &nbsp; &nbsp; &nbsp;   css introduction: &nbsp; &nbsp; &nbsp; 
   </div>
    
</body>
</html>